*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
:root{
  --main-color: #053fac;
  --second-color: #008cff;
  --bg-color: #162328;
  --white-color: #fff;
  --black-color: #000;
  --text-color: #333;
  --border-color: #ddd;
  --main-transition: all 0.3s linear;
}

body{
  background-color: var(--white-color);
  color: white;
}

/* navbar */
.navbar{
  width: 100%;
  background-color: var(--second-color);
  padding: 10px;
  display: flex;
  justify-content: space-between;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.navbar nav{
  width: 100%;
  height: 100%; 
  display: flex;
  justify-content: right;
}
.navbar nav ul{
  display: flex;
  justify-content: center;
  align-items: center;
}
.navbar nav ul li{
  margin: 0 10px;
  padding: 10px 0;
}
.navbar nav ul li a{
  color: var(--white-color);
  font-size: 18px;
  font-weight: 500;
  transition: var(--main-transition);
}
.navbar nav ul li a:hover{
  color: var(--main-color);
}
.navbar .logo{
  font-size: 18px;
  font-weight: 700;
  color: var(--white-color);
} 
.navbar .logo span{
  color: var(--bg-color);
}
.navbar .RegisterBtn{
  background-color: var(--white-color);
  padding: 10px 20px;
  border-radius: 5px;
  color: var(--white-color);
}
.navbar .RegisterBtn a{
  color: var(--main-color);
}

.navbar .LoginBtn{
  background-color: var(--white-color);
  border: 1px solid var(--main-color);
  padding: 10px 20px;
  border-radius: 5px;
  color: var(--white-color) !important;
}
.navbar .LoginBtn a{
  color: var(--main-color);
}
.navbar .btn{
  display: flex;
  align-items: center;
  gap: 10px;
}

/* Posts */
.global-posts{
  width: 100%;
  display: flex;
  flex-direction: row;
  gap: 20px;
  color: var(--text-color);
  justify-content: center;
}
.global-post-card{
  width: 30%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.global-post-card a{
  color: var(--text-color);
}
.global-post-card h1{
  font-size: 20px;
  font-weight: 600;
}
.global-post-card p{
  font-size: 14px;
  font-weight: 400;
}
.global-post-card-header{
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.global-post-card-header img{
  width: 100%;
  height: 200px;
  object-fit: cover;
} 
.global-post-card .meta{
  display: flex;
  flex-direction: row;
  gap: 20px;
}
.global-post-card .meta .author{
  display: flex;
  flex-direction: row;
  gap: 10px;
} 
.global-post-card .meta .comments{
  display: flex;
  flex-direction: row;
  gap: 10px;
}

/* single post */
.single-global-post{
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 10px;
  color: var(--text-color); 
  background-color: var(--white-color);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 70%;
  margin: 0 auto;
}
.single-global-post .single-global-post-header{
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.single-global-post .single-global-post-header img{
  width: 100%;
  height: 250px;
  object-fit: cover;
}
.single-global-post .single-global-post-header .author{
  display: flex;
  flex-direction: row;
  gap: 10px;
}
.single-global-post .single-global-post-header .author .author-icon{
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: var(--main-color);
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--border-color);
  font-size: 25px;
}
.single-global-post .single-global-post-header .author .author-info{
  display: flex;
  flex-direction: column;
}
.single-global-post .single-global-post-header .author .author-info h1{
  font-size: 18px;
  font-weight: 600;
}
.single-global-post .single-global-post-header .author .author-info p{
  font-size: 14px;
  font-weight: 400;
}
.single-global-post  .post-description{
  /* font-size: 14px; */
  font-weight: 400;
  line-height: 1.7;
}
.single-global-post .comments{
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.single-global-post .comments h1{
  font-size: 20px;
  font-weight: 600;
}
.single-global-post .comments .addComment{
  width: 100%;
  display: flex;
  flex-direction: row;
  gap: 10px;
}
.single-global-post .comments .addComment .addComment-icon{
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: var(--main-color);
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--border-color);
  font-size: 25px;
}
.single-global-post .comments .addComment .addComment-info{ 
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.single-global-post .comments .addComment .addComment-info textarea{
  width: 300px;
  height: 100px;
  border: 1px solid var(--border-color);
  border-radius: 5px;
  resize: none;
  padding: 10px;
}
.single-global-post .comments .addComment .addComment-info button{
  min-width: 300px;
  height: 40px;
  border: 1px solid var(--border-color);
  border-radius: 5px;
  background-color: var(--main-color);
  color: var(--border-color);
}
.single-global-post .comments .comment{
  width: 100%;
  display: flex;
  flex-direction: row;
  gap: 10px;
  padding: 10px;
  border: 1px solid var(--border-color);
  border-radius: 5px;
}
.single-global-post .comments .comment .comment-icon{
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: var(--main-color);
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--border-color);
  font-size: 25px;
}
.single-global-post .comments .comment .comment-info{
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.single-global-post .comments .comment .comment-info h1{
  font-size: 18px;
  font-weight: 600;
}
.single-global-post .comments .comment .comment-info p{
  font-size: 14px;
  font-weight: 400;
}
.single-global-post .comments .comment .comment-info .comment-actions{
  display: flex;
  flex-direction: row;
  gap: 10px;
}
.single-global-post .comments .comment .comment-info .comment-actions button{
  width: 100px;
  height: 40px;
}

/* users */
.users{
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 20px;
  padding: 30px;
  justify-content: center;
}
.user-card{
  width: 30%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  gap: 20px;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, .25);
  color: var(--text-color);
} 
.user-card .userIcon{
  width: 100px;
  height: 100px;
  margin: 0 auto;
  background-color: var(--main-color);
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--border-color);
  font-size: 30px;
  border-radius: 50%;
  /* border-radius: 20px 20px 0 0; */
}
.user-card .userStats{
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 20px;
}
.user-card .userStats .followers{
  display: flex;
  flex-direction: row;
  gap: 10px;
}
.user-card .userStats .comments{
  display: flex;
  flex-direction: row;
  gap: 10px;
}
.user-card .buttons{
  display: flex;
  flex-direction: row;
  gap: 10px;
  width: 100%;
}
.user-card .buttons button{
  width: 50%;
  height: 40px;
  border: 1px solid var(--main-color);
  border-radius: 5px;
  color: var(--main-color);
}
.user-card .buttons a{
  color: var(--white-color);
  background-color: var(--second-color);
  padding: 10px 20px;
  border-radius: 5px;
  transition: var(--main-transition);
  width: 50%;
}
.user-card .buttons a:hover{
  background-color: var(--main-color);
}

.mobile-nav{
  display: none;
}
.hamburger{
  display: none;
}

/* profile */
.profile{
  width: 100%;
  display: flex;
  flex-direction: column;
  color: var(--text-color); 
}
.profile .profile-header{
  width: 100%;
  display: flex;
  flex-direction: row;
  gap: 20px;
  padding: 20px;
  color: var(--text-color); 
  background-color: rgba(3, 89, 160, 0.568);
}
.profile .profile-header .profile-info{
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
  color: var(--text-color); 
}
.profile .profile-header .profile-info .buttons{
  display: flex;
  flex-direction: row;
  gap: 10px;
  width: 100%;
}
.profile .profile-header .profile-info .buttons button{
  width: 50%;
  height: 40px;
  border: 1px solid var(--main-color);
  border-radius: 5px;
  color: var(--main-color);
  background-color: var(--white-color);

}
.profile .profile-header .profile-info .buttons a{
  color: var(--white-color);
  background-color: var(--second-color);
  padding: 10px 20px;
  border-radius: 5px;
  transition: var(--main-transition);
  width: 50%;
}
.profile .profile-header .profile-info .buttons a:hover{
  background-color: var(--main-color);
}
.profile .stats{
  display: flex;
  flex-direction: row;
  gap: 20px;
  padding: 10px;
  color: var(--text-color); 
  background-color: var(--main-color);
  color: var(--white-color) !important;
  justify-content: flex-start;

}
.profile .stats .stat{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 20px;
}
.profile .stats .stat p{
  font-size: 18px;
  font-weight: 600;
}
.profile .stats .stat .icon{
  font-size: 30px;
}
.profile .posts{
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
  color: var(--text-color); 
}
.profile .profile-image{
  width: 100px;
  height: 100px;
  background-color: var(--main-color);
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--border-color);
  font-size: 30px;
  border-radius: 50%;
  margin-top: 20px;
}




@media only screen and (max-width: 768px) {
  .global-posts{
    flex-direction: column;
  }
  .global-post-card{
    width: 100%;
  }
  .single-global-post{
    width: 100%;
  }
  .user-card{
    width: 100%;
  }
  .navbar{
    flex-direction: column;
  }
  .navbar nav{
    display: none;
  }
  .navbar .hamburger{
    display: block;
    font-size: 25px;
  }


  .navbar .mobile-nav{
    display: block;
  }
  .navbar .mobile-nav ul{
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;  
    background-color: var(--second-color);
    position: absolute;
    top: 70px;
    left: 0;
    width: 100%;
    height: 100%;
  }
  .navbar .mobile-nav ul li{
    margin: 0;
    padding: 0;
  }
  .navbar .mobile-nav ul li a{
    font-size: 20px;
    font-weight: 500;
    color: var(--white-color);
  }
  .navbar .mobile-nav ul li .RegisterBtn{
    background-color: var(--white-color);
    color: var(--main-color);
    padding: 10px 20px;
    border-radius: 5px;
    display: block;
    height: 40px;
  }
  .navbar .mobile-nav ul li .RegisterBtn a{
    color: var(--main-color);
  }
}